spring.datasource.url=jdbc:mysql://localhost:3306/post?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=chanh327
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.show-sql=true